<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>hellworld</title>
    <style>
        
        body {
            background-image: url(por2.png), url(blackcopy.png);
            background-size:contain, contain;
            background-position: center, center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            padding: 0px;


        <div class="ex-midea"></div>
        .ex-midea {
	        max-width: 100%;
    	        width: 400px;
                height: 400px;
                background-image: url(./por2.png);
                background-repeat: no-repeat;
                background-size: contain;
                padding: 0px
        }

        @media (min-width: 401px) {
        .ex-midea {
            width: 700px;
            height: 700px;
            background-image: url(./por2.png);
            }
        }

        @media (min-width: 701px) {
        .ex-midea {
            width: 1000px;
            height: 1000px;
            background-image: url(./por2.png);
          }
        }

	<div class="box">
    		<div class="content">1:1 비율</div>
	</div>

	.box {
    		position: relative;
    		width: 206px; /* 원하는 너비 */
	}

	.box:before {
    		content: "";
    		display: block;
    		padding-top: 50%; 
	}

	.content {
    		position: absolute;
   		top: 0;
    		right: 0;
    		bottom: 0;
    		left: 0;
	}
             
    </style>   
</head>

<body>
	<div style=" background-color: gold; cursor: pointer;" onclick="location.href='http://moonhouse.co.kr';"> 
	</div>

	
</body>
</html>
